Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Views.LandingPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Lexend" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="backg" HorizontalOptions="FillAndExpand"
          BackgroundColor="White"
          Padding="0">
        
        <Image Source="land.png"
               WidthRequest="1400"
               HeightRequest="1800"
               Scale="0.8"
               TranslationX="20"/>

        <Border BackgroundColor="White"
                VerticalOptions="End"
                HeightRequest="200">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30, 30,0,0"/>
            </Border.StrokeShape>
            
            <Grid VerticalOptions="End"
              HorizontalOptions="FillAndExpand"
              HeightRequest="200"
              BackgroundColor="White">

                <VerticalStackLayout VerticalOptions="Start"
                                     HorizontalOptions="Start"
                                 Margin="20"
                                 Spacing="20">
                    <Label Text="Ready For" FontSize="14"/>
                    <Label Text="Delicious Pizza ..." FontSize="30"/>
                </VerticalStackLayout>


                <ImageButton BackgroundColor="Black" 
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Source="iconarrow.png"
                         HeightRequest="85"
                         WidthRequest="85"
                         CornerRadius="18"
                         Margin="10"
                         Padding="15"
                         Clicked="NextButtonClicked"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>