Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Views.LandingPage"
             Shell.NavBarIsVisible="False">

    <Grid x:Name="backg" HorizontalOptions="FillAndExpand"
          BackgroundColor="Yellow"
          Padding="0">
        <Image Source="land.png"
               WidthRequest="1400"
               HeightRequest="1800"
               Scale="0.8"
               TranslationX="120"/>

        <Border BackgroundColor="White"
                VerticalOptions="End"
                HeightRequest="200"
                Opacity="0.99">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30, 30,0,0"/>
            </Border.StrokeShape>

        <Grid VerticalOptions="End"
              HorizontalOptions="FillAndExpand"
              HeightRequest="200"
              BackgroundColor="White">

            <VerticalStackLayout VerticalOptions="Start"
                                 HorizontalOptions="Start"
                                 Margin="20"
                                 Spacing="20">
                <Label Text="Ready For"/>
                <Label Text="Delicious Pizza ..."/>
            </VerticalStackLayout>

            
            <ImageButton BackgroundColor="Black" 
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Source="iconarrow.png"
                         HeightRequest="85"
                         WidthRequest="85"
                         CornerRadius="18"
                         Margin="10"
                         Padding="15"/>
        </Grid>
    </Grid>
</ContentPage>