Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             Padding="15"
             BackgroundColor="{x:StaticResource Background}"
             x:Class="MauiApp2.Views.MenuPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Image" x:Key="headerImage">
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="2.8*, 0.8*, 6.4*">
        <!--#region MENUPAGE_HEADER -->
        <Grid RowDefinitions="2*, 8*">
            <Grid Grid.Row="0">
                <Image Source="iconhamenu.png" Style="{x:StaticResource headerImage}"
                       HorizontalOptions="Start"/>
                
                <Label Text="Today, 2 october 2020" HorizontalOptions="Center"/>
                
                <Image Source="iconsearch.png" Style="{x:StaticResource headerImage}"
                       HorizontalOptions="End"/>
            </Grid>
            
            <Grid Grid.Row="1" RowDefinitions="*,*" ColumnDefinitions="*,*">
                <CollectionView>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="0"
                                           SnapPointsType="Mandatory"
                                           SnapPointsAlignment="Start"/>
                    </CollectionView.ItemsLayout>
                
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                
                </CollectionView>
                
                <VerticalStackLayout HorizontalOptions="Start"
                                     Grid.Row="0"
                                     Grid.Column="1">
                    <Label Text="Total Amount"/>
                    <Label Text="$42.85" />
                </VerticalStackLayout>
                
                <Border Grid.Row="1" 
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        HeightRequest="60"
                        WidthRequest="150"
                        Background="Black">
                    <Border.StrokeShape>
                        <RoundRectangle BackgroundColor="Black" CornerRadius="15"/>
                    </Border.StrokeShape>
                    
                    <HorizontalStackLayout BackgroundColor="Black" 
                                           HorizontalOptions="Center"
                                           Spacing="15">
                        <Label Text="Pay" 
                               TextColor="White" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               FontSize="Medium"/>
                        <Image Source="whiteiconarrow.png" HorizontalOptions="Center" WidthRequest="15" HeightRequest="15"/>
                    </HorizontalStackLayout>
                </Border>
            </Grid>
        </Grid>
        <!--#endregion-->

        <Border Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            
            <CollectionView x:Name="courseItems" 
                        BackgroundColor="Green"
                        ItemsSource="{Binding CourseMenuImages}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="40" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout
                        VerticalOptions="Center">
                            <Image Source="{Binding}" Opacity="1"
                               WidthRequest="25"
                               HeightRequest="25"/>
                            <Line StrokeLineCap="Round" 
                                  StrokeThickness="7"
                                  Stroke="Black"
                                  X1="0" X2="20"
                                  Y1="0" Y2="0"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <!--#region MENU -->
        <CollectionView Grid.Row="2" 
                        ItemsSource="{Binding MenuItems}"
                        BackgroundColor="Transparent">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.Header>
                <Grid>
                    <Label Text="Pizza"
                           FontSize="Small"
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"/>
                    
                    <HorizontalStackLayout HorizontalOptions="End">
                        <Label Text="Max Price" TextColor="Black" FontSize="12"/>
                        <Image Source="visiconarrow.svg" 
                               HeightRequest="12"
                               WidthRequest="12"/>
                    </HorizontalStackLayout>
                    
                </Grid>
            </CollectionView.Header>
          
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0"
                           BackgroundColor="White"
                           HasShadow="True"
                           HeightRequest="130"
                           HorizontalOptions="Fill"
                           CornerRadius="25">
                        <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*,*,*">
                            <Grid Grid.RowSpan="4">
                                <Image Source="{Binding ImageUrl}" 
                                       Aspect="AspectFit"/>
                                <!--<Grid>
                                <Label />
                            </Grid>
                            
                            <Image />
                            
                            <Grid>
                                <Ellipse />
                                <Label />
                            </Grid>-->
                            </Grid>

                            <Label Grid.Column="1" 
                                   Grid.Row="0"
                                   Text="{Binding CommonName}"/>

                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Name}" />
                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding Ratings}"/>

                            <Grid Grid.Column="1" Grid.Row="3" >
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span  Text="$" />
                                                    <Span Text="{Binding Price}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--#endregion-->
    </Grid>
</ContentPage>